<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="482.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="pengecekankesehatan.FXMLDocumentController">
    <children>
      <Pane layoutY="-2.0" prefHeight="587.0" prefWidth="482.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="122.0" layoutY="41.0" prefHeight="30.0" prefWidth="225.0" text="Pengecekan Kesehatan">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="117.0" layoutY="79.0" prefHeight="5.0" prefWidth="225.0" style="-fx-background-color: grey;" />
      <Label layoutX="53.0" layoutY="127.0" prefHeight="30.0" prefWidth="84.0" text="Nama">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="156.0" prefHeight="30.0" prefWidth="84.0" text="Tinggi">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="186.0" prefHeight="30.0" prefWidth="84.0" text="Berat Badan">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="216.0" prefHeight="30.0" prefWidth="84.0" text="Jenis Kelamin">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="laki" layoutX="161.0" layoutY="223.0" mnemonicParsing="false" text="Laki - Laki">
         <toggleGroup>
            <ToggleGroup fx:id="jenis" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="perem" layoutX="161.0" layoutY="246.0" mnemonicParsing="false" text="Perempuan" toggleGroup="$jenis" />
      <Button fx:id="proses" layoutX="126.0" layoutY="285.0" mnemonicParsing="false" onAction="#proses" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: yellow;" text="Proses" />
      <Button fx:id="reset" layoutX="225.0" layoutY="285.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: yellow;" text="Reset" />
      <Label layoutX="53.0" layoutY="332.0" prefHeight="30.0" prefWidth="98.0" text="Berat Ideal Anda">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="beratideal" layoutX="173.0" layoutY="335.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="262.0" layoutY="332.0" prefHeight="30.0" prefWidth="21.0" text="Kg">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="368.0" prefHeight="30.0" prefWidth="156.0" text="Hasil Analisa Kesehatan">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="hasil" layoutX="41.0" layoutY="398.0" prefHeight="38.0" prefWidth="374.0" />
      <TextArea fx:id="saran" layoutX="41.0" layoutY="442.0" prefHeight="90.0" prefWidth="374.0" />
      <TextField fx:id="nama" layoutX="150.0" layoutY="129.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="tinggi" layoutX="151.0" layoutY="159.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="berat" layoutX="150.0" layoutY="189.0" prefHeight="25.0" prefWidth="210.0" />
    </children>
</AnchorPane>
